<html>
    <head>
      <title>Bhavna</title>
     
      <style>
        body{
            background-image: url("images/background.jpg");
            background-size:100% ;
            height: 80%;
            background-repeat: no-repeat;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            padding-left: 5px;
        }
        form{
            border:1px solid antiquewhite;
            margin-left: 30%;
            margin-right: 30%;
        }
        input{
            border-radius: 5px;
        }
      </style>
    </head>
    <center><body>
    <b><header>Bhavna Store</header></b>
       <hr/>
       <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="About.html">About us</a></li>
        <li><a href="Contact.html">Contact</a></li>
       </ul>
       <hr/>
        <pre>
            <b>
            Bhavna Software India (P) Ltd.
            Smartworks – Raheja Mindspace, 1st Floor, Building No. 3A
            IT Park, Survey No. 64, HITEC City
            Madhapur, Hyderabad, Telangana - 500081
            </b>
        </pre>
        <form>
            <h3>Contact us</h3>
            <label>Name:</label>
            <input type="text" /><br/><br/>
            <label>Email:</label>
            <input type="email" /><br/><br/>
            <button type="submit">Submit</button>
        </form>
        <footer style="margin-top:240px;font-weight:bold;background-color:bisque;">     
            <Marquee>
               Bhavna corp @since 2014
            </Marquee>
       </footer>
    </body></center>
</html>