# ExProject

./: About.html  Assessment.sql  Contact.html  sample.txt
Asessment4CSharp/: Asessment4CSharp.sln  Assessment4.sql  Program.cs
Assessment5CS/: Assessment5CS.csproj  Assessment5CS.sln  Program.cs
Assessment6CS/: Assessment6CS.csproj  Assessment6CS.sln  Program.cs
Assessment8MVC/: Assessment8MVC.csproj  ExampleMVC.sln  Startup.cs
Assessment8MVC/Controllers/: ExampleController.cs  HomeController.cs
Assessment8MVC/Properties/: launchSettings.json
Assessment8MVC/Views/: _ViewStart.cshtml
Assessment8MVC/Views/Example/: About.cshtml  Contact.cshtml  Home.cshtml
Assessment8MVC/Views/Home/: Cart.cshtml  Filters.cshtml
Assessment8MVC/Views/Shared/: _Layout.cshtml  _Nav.cshtml
BankingConsole/: BankingConsole.csproj  BankingConsole.sql  Program.cs
BasicCS_Ytb/: Program.cs
CollectionsCS/: Program.cs
CollerStringCS/: Program.cs
ConsoleAdo/: ConsoleAdo.sln  IFunctions.cs  People.cs  Program.cs  functionality.cs
DelegateExamples/: DelegateExamples.csproj  Program.cs  generic.cs
DemoYoutube/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ExRevision/: Program.cs
ExamplesCS/: Example.cs  ExamplesCS.sln  Program.cs
FashionStore/: FashionStore.csproj  FashionStore.sln  Program.cs
Html5Training/: About.html  Contact.html  index.html  products.html
Html5session2/: Cards.html  Form.html  jumbopage.html
SocCSharpEcommerce/: Customer.cs  MatrixOa.cs  Program.cs  SocCSharpEcommerce.csproj  SocCSharpEcommerce.sln  StructExamples.cs
(+83 files in other folders)
