<html>
    <head>
      <title>Bhavna</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <style>
        body{
            background-image: url("images/background.jpg");
            background-size:100% ;
            height: 80%;
            background-repeat: no-repeat;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            padding-left: 5px;
        }
        form{
            border:1px solid antiquewhite;
            margin-left: 30%;
            margin-right: 30%;
        }
        input{
            border-radius: 5px;
        }
      </style>
    </head>
    <center><body>
    <b><header>Bhavna Store</header></b>
       <hr/>
       <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="About.html">About us</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Form.html">Form</a></li>
        <li><a href="Cards.html">Cards</a></li>
        <li><a href="jumbopage.html">Jumbotron</a></li>
       </ul>
       <hr/>
       <div class="row">
        <div class="col-4">
       <div class="card" style="width:200px">
        <img class="card-img-top" src="images/Coat.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Coat</h4>
          <p class="card-text">Rs:1500/-</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card " style="width:200px">
        <img class="card-img-top" src="images/specs.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">specs</h4>
          <p class="card-text">Rs:1299/-</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
      </div>
      <div class="col-4">
      <div class="card column" style="width:200px;">
        <img class="card-img-top" src="images/jeans set.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">jeans</h4>
          <p class="card-text">Rs:499/-</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
      </div>
      </div>
        <footer style="margin-top:240px;font-weight:bold;background-color:bisque;">     
            <Marquee>
               Bhavna corp @since 2014
            </Marquee>
       </footer>
    </body></center>
</html>