<html>
    <head>
      <title>Bhavna</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <style>
        body{
            background-image: url("images/background.jpg");
            background-size:100% ;
            height: 80%;
            background-repeat: no-repeat;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            padding-left: 5px;
        }
        form{
            border:1px solid antiquewhite;
            margin-left: 30%;
            margin-right: 30%;
        }
        input{
            border-radius: 5px;
        }
      </style>
    </head>
    <center><body>
    <b><header>Bhavna Store</header></b>
       <hr/>
       <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="About.html">About us</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Form.html">Form</a></li>
        <li><a href="Cards.html">Cards</a></li>
        <li><a href="jumbopage.html">Jumbotron</a></li>
       </ul>
       <hr/>
        <form action="/action_page.php">
            <div class="form-group">
              <label for="pwd">Name:</label>
              <input type="text" class="form-control" placeholder="Enter name" id="pwd">
            </div>
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" placeholder="Enter email" id="email">
              </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        <footer style="margin-top:240px;font-weight:bold;background-color:bisque;">     
            <Marquee>
               Bhavna corp @since 2014
            </Marquee>
       </footer>
    </body></center>
</html>