<html>
    <head>
      <title>Bhavna</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <style>
        body{
            background-image: url("images/background.jpg");
            background-size:100% ;
            height: 80%;
            background-repeat: no-repeat;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            padding-left: 5px;
        }
        form{
            border:1px solid antiquewhite;
            margin-left: 30%;
            margin-right: 30%;
        }
        input{
            border-radius: 5px;
        }
      </style>
    </head>
    <center><body>
    <b><header>Bhavna Store</header></b>
       <hr/>
       <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="About.html">About us</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Form.html">Form</a></li>
        <li><a href="Cards.html">Cards</a></li>
        <li><a href="jumbopage.html">Cards</a></li>
       </ul>
       <hr/>
       <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>Online Fashion products</h1>   
          <p>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture. </p>   
        </div>
      </div>
        <footer style="margin-top:240px;font-weight:bold;background-color:bisque;">     
            <Marquee>
               Bhavna corp @since 2014
            </Marquee>
       </footer>
    </body></center>
</html>

