<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SocCSharpEcommerce.matsum.Matrix</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderEcommerceProject\OrderEcommerceProject.csproj" />
    <ProjectReference Include="..\ProductEcommerce\ProductEcommerce.csproj" />
  </ItemGroup>

</Project>
